spring.application.name=local-application
server.port=9054

# DATA SOURCE MYQL CONFIG
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3706/local_application
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=false

# RabbitMQ Connection Configuration
spring.rabbitmq.host=localhost
#spring.rabbitmq.host=192.168.1.221
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
#spring.rabbitmq.username=guest
spring.rabbitmq.password=admin
#spring.rabbitmq.password=guest
spring.amqp.deserialization.trust.all=true


topic.exchange=local-app-exchange

product.scanner.queue.name=product-scanner
product.scanner.routing.key=product-scanner-routing-key

pallet.scanner.queue.name=pallet-scanner
pallet.scanner.routing.key=pallet-scanner-routing-key

unassign.pallet.queue.name=unassign-pallet
unassign.pallet.routing.key=unassign-pallet-routing-key

unassign.product.queue.name=unassign-product
unassign.product.routing.key=unassign-product-routing-key

pallet.product.queue.name=pallet-product
pallet.product.routing.key=pallet-product-routing-key

product.product.queue.name=product-product
product.product.routing.key=product-product-routing-key
